#
#Tue Sep 22 15:46:30 BST 2020
task-tag-projects-already-scanned=17_Arquivos,7_OutrosTopicos,6_EstrutRepetitivas,16_ProjetoJogoXadrez,15_Excepcoes,5_EstrutCondicional,9_Const_This_Overl_Encamp,11_Datas,13_EnumeracoesEComposicao,8_IntroducaoPOO,14_HerancaEPolimorfismo,12_Git,19_GenericsSetMaps
