#
#Mon Sep 21 14:29:44 BST 2020
task-tag-projects-already-scanned=17_Arquivos,7_OutrosTopicos,18_Interfaces,6_EstrutRepetitivas,16_ProjetoJogoXadrez,15_Excepcoes,5_EstrutCondicional,9_Const_This_Overl_Encamp,10_Memoria_Array_Listas,11_Datas,1_2_3_IntroducaoJava,13_EnumeracoesEComposicao,4_EstrutSequencial,8_IntroducaoPOO,14_HerancaEPolimorfismo,12_Git,19_GenericsSetMaps
