#
#Mon Oct 19 14:28:07 BST 2020
task-tag-projects-already-scanned=99_Seguranca,20_ProgramacaoFuncional_Lambda,22_InterfaceGrafica_JAVAFX,17_Arquivos,08_IntroducaoPOO,09_Const_This_Overl_Encamp,18_Interfaces,16_ProjetoJogoXadrez,15_Excepcoes,06_EstrutRepetitivas,21_AcessoBaseDados_JDBC,07_OutrosTopicos,11_Datas,10_Memoria_Array_Listas,05_EstrutCondicional,04_EstrutSequencial,13_EnumeracoesEComposicao,14_HerancaEPolimorfismo,12_Git,19_GenericsSetMaps,01_02_03_IntroducaoJava
