#
#Mon Aug 31 18:50:12 BST 2020
task-tag-projects-already-scanned=5_EstrutCondicional,9_Const_This_Overl_Encamp,7_OutrosTopicos,10_Memoria_Array_Listas,11_Datas,1_2_3_IntroducaoJava,6_EstrutRepetitivas,13_EnumeracoesEComposicao,4_EstrutSequencial,8_IntroducaoPOO,12_Git
